# SharedLibraries-

./: .gitignore  README.md  pom.xml
src/me/isortegah/ci/: Ci.groovy
src/me/isortegah/ci/constants/: SharedLibraries.groovy
vars/: bootstrap.groovy
